<?xml version="1.0" encoding="utf-8"?>
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.smartherd.my_kotlin_app">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <application
        tools:replace="icon,roundIcon,theme,label"
        android:icon="@mipmap/ic_launcher"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:theme="@style/Theme.IzzaSplash">

        <activity
            android:name=".SplashActivity"
            android:exported="true"
            android:theme="@style/Theme.IzzaSplash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity
            android:name=".MainActivity"
            android:exported="true"
            tools:replace="android:theme"
            android:theme="@style/Theme.IzzaProfileApp" />

        <activity
            android:name=".AboutMeActivity"
            android:exported="false"
            android:theme="@style/Theme.IzzaProfileApp" />

        <activity
            android:name=".SkillsActivity"
            android:exported="false"
            android:theme="@style/Theme.IzzaProfileApp" />

        <activity
            android:name=".ProjectsActivity"
            android:exported="false"
            android:theme="@style/Theme.IzzaProfileApp" />

        <activity
            android:name=".ContactActivity"
            android:exported="false"
            android:theme="@style/Theme.IzzaProfileApp" />

    </application>
</manifest>
