<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#000000" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M480,120L920,450L872,514L800,460L800,840L160,840L160,460L88,514L40,450L480,120ZM294,482Q294,535 351,595Q408,655 480,720Q552,655 609,595Q666,535 666,482Q666,438 636,409Q606,380 564,380Q538,380 516.5,390.5Q495,401 480,418Q465,401 442.5,390.5Q420,380 396,380Q354,380 324,409Q294,438 294,482ZM720,760L720,400L480,220L240,400L240,760L720,760ZM720,760L240,760L240,760L480,760L720,760Z"/>
    
</vector>
