<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="?attr/colorControlHighlight">

    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/purple_500"/>
            <corners android:radius="12dp"/>
        </shape>
    </item>

    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <solid android:color="@color/purple_500"/>
            <corners android:radius="12dp"/>
        </shape>
    </item>
</ripple>
