<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="purple_500">#6200EE</color>
    <color name="purple_700">#3700B3</color>
    <color name="teal_200">#03DAC5</color>
    <color name="gray_200">#EEEEEE</color>
    <color name="dark_purple_border">#512DA8</color>
    <color name="light_purple">#EDE7F6</color>
    <color name="nav_background_color">#F5EEFF</color>
    <color name="light_purple_background">#FBF0FA</color>
    <color name="servicesCardBackground">#FDF2F9</color>
</resources>