<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/light_purple_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/contact_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact Us"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/black"
            android:layout_marginBottom="16dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginBottom="8dp">

            <WebView
                android:id="@+id/mapWebView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>

        <TextView
            android:id="@+id/address_text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Main Campus: ST-4 Sector 17-D On National Highway Karachi, Pakistan"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:layout_marginBottom="32dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginBottom="8dp">

            <WebView
                android:id="@+id/mapWebView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>

        <TextView
            android:id="@+id/address_text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Second Campus: 22-g block, 6, Shahrah-e-Faisal Block 6 P.E.C.H.S., Karachi, Pakistan"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:layout_marginBottom="32dp" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
